{
    "compilerOptions": {
      "allowJs": true,
      "module": "ESNext",
      "moduleResolution": "node", 
      "jsx": "react-jsxdev",
      "strict": true,
      "isolatedModules": true,
      "target": "ESNext",
      "esModuleInterop": true,
      "forceConsistentCasingInFileNames": true,
      "noEmit": true,
      "paths": {
        "@/*": ["./resources/js/*"],
        "axios": ["./node_modules/axios"] 
      }
    },
    "include": ["resources/js/**/*.ts", "resources/js/**/*.tsx", "resources/js/**/*.d.ts"]
  }
  